# uniffi-kotlin-multiplatform-bindings

This project contains Kotlin Multiplatform bindings generation for [uniffi](https://github.com/mozilla/uniffi-rs).

Currently only the Kotlin targets JVM and Native are supported. JS support would be awesome, but needs WASM support within uniffi.

You can find examples on how to use the bindings in the [tests](./tests) directory.
